{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityServiceDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YOUR_VERY_STRONG_SECRET_KEY_THAT_IS_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "http://localhost:5007", 
    "Audience": "http://localhost:5000",
    "DurationInHours": "1"
  },
  "AdminCredentials": {
    "Email": "admin@example.com",
    "Username": "adminuser",
    "Password": "Admin@123!"
  }
}
